.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    column-gap: 2rem;
    width: 100%;
    margin-top: 3rem;
    padding: 0 0.5rem;
}
.socialIcon{
    width: 100%;
    height: auto;
}
.socialIcon:hover path {
    fill: var(--color-bright-red);
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(5, 5rem);
        margin-top: 4rem;
        justify-content: center;
        column-gap: 3.5rem;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 2rem);
        grid-area: sociallinks;
        column-gap: 1rem;
        margin-top: 0;
        padding: 0;
        height: fit-content;
        align-self: flex-end;
        width: fit-content;
    }
}